<!doctype html>
<html>
    <head>
<title>flex with image examples</title>
<style>
    body {
        background-color: lightcoral;
    }

    .cards {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        flex-direction: row;
        max-height: 100vh;

    }

    .cards img {
        margin: 10px;
        border: 3px solid black;
        width: 30vw;
        height: 20vw;
        border-radius: 10px;
    }
   
    h1{
       border: 4px solid white;
       text-align: center;
       border-radius: 10px;
       padding: 10px;
    }
   
</style>
    </head>
    <body>
<div class="container">
    <h1>Flowers image gallery</h1>
</div>
<div class="cards">
    <img src="https://thumbs.dreamstime.com/b/purple-flower-2212075.jpg" alt="Sample photo">
    <img src="https://cdn.pixabay.com/photo/2015/04/19/08/32/marguerite-729510__340.jpg" alt="Sample photo">
    <img src="https://i.pinimg.com/originals/e6/47/19/e647199307e2aaaedf6286c662e0ad6d.jpg" alt="Sample photo">
    <img src="https://i.pinimg.com/originals/b9/09/cd/b909cddeae8785e1ef7a058193ecf6ca.jpg" alt="Sample photo">
    <img src="https://thumbs.dreamstime.com/b/red-roses-6139613.jpg" alt="Sample photo">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRM2bYfo0J6pkbGAEDVAoxhMj8vNZc-uJzl2Q&usqp=CAU" alt="Sample photo">

</div>
</body>
</html>